{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/rohitkumar/Desktop/C_Proggramming/c-programming-altaschool/programming",
      "program": "/Users/rohitkumar/Desktop/C_Proggramming/c-programming-altaschool/programming/build/Debug/outDebug"
    }
  ]
}